# cloud-advanced

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/com/cloud/admin/: ServiceApplication.java
admin-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/cloud/auth/: ServerApplication.java
auth-service/src/main/java/com/cloud/auth/config/: Auth2Config.java  ResourceServerConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/cloud/auth/config/aop/: AuthTokenAspect.java
auth-service/src/main/java/com/cloud/auth/config/auth/: Auth2Config.java  ResourceServerConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/cloud/auth/config/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-service/src/main/java/com/cloud/auth/config/auth/model/: Auth.java  User.java
auth-service/src/main/java/com/cloud/auth/config/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-service/src/main/java/com/cloud/auth/config/model/: Auth.java  User.java
auth-service/src/main/java/com/cloud/auth/controller/: UserController.java
auth-service/src/main/resources/: application.yml
common-module/: pom.xml
common-module/common-core/: pom.xml
common-module/common-core/src/main/java/com/cloud/common/core/domain/: AuthToken.java
common-module/common-core/src/main/java/com/cloud/common/core/error/: AdviceController.java  GlobalErrorController.java
common-module/common-core/src/main/java/com/cloud/common/core/rest/: RestTemplateConfig.java
common-module/common-core/src/main/java/com/cloud/common/core/result/: AjaxResult.java  HttpStatus.java
common-module/common-core/src/main/java/com/cloud/common/core/utils/: StringUtils.java
common-module/common-redis/: pom.xml
common-module/common-redis/src/main/java/com.cloud.common.redis/: RedisConfig.java  RedisLock.java
common-module/src/main/java/com/cloud/common/config/: RedisConfig.java  RedisLock.java  RestTemplateConfig.java
config-service/: pom.xml
config-service/src/main/java/com/cloud/config/: ServiceApplication.java
config-service/src/main/resources/: application.yml
config/dev/: application.yml  provider-service.yml
consumer-service/: pom.xml
consumer-service/src/main/docker/: Dockerfile
consumer-service/src/main/java/com/cloud/consumer/: ServiceApplication.java
consumer-service/src/main/java/com/cloud/consumer/config/security/: AuthorizationTokenFilter.java  SecurityConfig.java  TokenMap.java  User.java  UserDetailsServiceImpl.java
consumer-service/src/main/java/com/cloud/consumer/config/security/model/: Auth.java  User.java
consumer-service/src/main/java/com/cloud/consumer/controller/: ConsumerController.java  LoginController.java
consumer-service/src/main/java/com/cloud/consumer/rpc/: RpcProviderService.java
consumer-service/src/main/java/com/cloud/consumer/rpc/impl/: RpcProviderImpl.java
consumer-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/cloud/eureka/: ServiceApplication.java
eureka-service/src/main/java/com/cloud/eureka/config/: EurekaStateChangeListener.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cloud/gateway/: ServiceApplication.java
gateway-service/src/main/java/com/cloud/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/src/main/docker/: Dockerfile
provider-service/src/main/java/com/cloud/provider/: ServiceApplication.java
provider-service/src/main/java/com/cloud/provider/rpc/: RpcController.java
provider-service/src/main/java/com/cloud/provider/service/: UserService.java
provider-service/src/main/java/com/cloud/provider/service/impl/: UserImpl.java
provider-service/src/main/resources/: application.yml  bootstrap.yml
system-service/: pom.xml
system-service/src/main/docker/: Dockerfile
system-service/src/main/java/com/cloud/system/: ServerApplication.java
system-service/src/main/java/com/cloud/system/config/auth2/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
system-service/src/main/java/com/cloud/system/controller/: LoginController.java
system-service/src/main/java/com/cloud/system/rpc/: AuthService.java
system-service/src/main/java/com/cloud/system/rpc/impl/: AuthServiceImpl.java
system-service/src/main/resources/: application.yml
